{
  "name": "curso-cypress-subp",
  "version": "1.0.0",
  "description": "Curso de Cypress",
  "main": "index.js",
  "scripts": {
    "cypress:run:regression:test": "npx cypress run -e baseUrl=http://aytomationteststore.com/ -s cypress/integretion/*.spect.js*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DaisyRios/CursoCypressUBP.git"
  },
  "keywords": [
    "cypress",
    "js",
    "teting"
  ],
  "author": "UBP",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DaisyRios/CursoCypressUBP/issues"
  },
  "homepage": "https://github.com/DaisyRios/CursoCypressUBP#readme",
  "dependencies": {
    "ajv": "^8.11.0",
    "cypress": "^9.7.0"
  }
}
